[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=warn
logformat=[%(processName)s] %(message)s

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; https://supervisord.org/configuration.html#program-x-section-settings
[program:uvicorn]
command=python -m main
numprocs=1
directory=%(ENV_APP_DIR)s
stopwaitsecs=10
stopsignal=TERM
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:du-scanner]
command=python -m scan.du
numprocs=1
directory=%(ENV_APP_DIR)s
stopwaitsecs=10
stopsignal=TERM
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:df-scanner]
command=python -m scan.df
numprocs=1
directory=%(ENV_APP_DIR)s
stopwaitsecs=10
stopsignal=TERM
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
